// * {
//     box-sizing: border-box;
//     margin: 0;
//     padding: 0;
// }

@color: rgba(255,0,0,0.3);

h1 {
    text-align: center;
    color:@color;
}

.myImg{
    width:200px;
    height: 200px;
    background-image: url("./");
}

div{
    height: 100px;
    border: 5px solid orange;
    background-color: yellow;
}